<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Header and footer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <div id="header" class="header container-fluid">
            <div class="container container--mobile">
                <div class="row">
                    <div class="col-3 col-sm-2 col-md-2 col-lg-2 d-flex align-items-center">
                        <a href="#" class="header__logo">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="col-2 col-sm-5 col-md-7 col-lg-7 d-flex align-items-center justify-content-end justify-content-md-start">
                        <ul class="header__menu">
                            <li class="header__menu__item"><a class="header__menu__item__link" href="#">Moje nákupy</a></li>
                            <li class="header__menu__item"><a class="header__menu__item__link" href="#">Reklamace</a></li>
                            <li class="header__menu__item"><a class="header__menu__item__link header__menu__item__link--active" href="#">Můj účet</a> <span class="header__menu__item__name">Drahomír Č./VIP</span></li>
                        </ul>
                    </div>
                    <div class="col-7 col-sm-5 col-md-3 col-lg-3 pl-0 d-flex align-items-center justify-content-end">
                        <div class="header__toggler">
                            <span class="header__toggler__bar header__toggler__bar--1"></span>
                            <span class="header__toggler__bar header__toggler__bar--2"></span>
                            <span class="header__toggler__bar header__toggler__bar--3"></span>
                        </div>
                        <button class="btn btn--secondary btn--header-small">Zpět k nákupu</button>
                    </div>
                </div>
            </div>

        </div><!-- /.header -->

        <div id="footer" class="footer container-fluid pl-0 pr-0">
            
            <div class="footer__links">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer__links__title">Nejčastější dotazy</h4>
                            <ul class="footer__links__list">
                                <li>
                                    <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Doprava zdarma</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer__links__title">Nejčastější dotazy</h4>
                            <ul class="footer__links__list">
                                <li>
                                    <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Doprava zdarma</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer__links__title">Nejčastější dotazy</h4>
                            <ul class="footer__links__list">
                                <li>
                                    <a class="footer__links__link" href="#">Jaká je cena za dopravu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Co je doprava HDS Komfort?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Doprava zdarma</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Kde si můžu zboží vyzvednout osobně?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Máte otevřeno i o víkendu?</a>
                                </li>
                                <li>
                                    <a class="footer__links__link" href="#">Můžu u vás platit kartou?</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div><!-- /.footer__links -->

            <div class="footer__support">
                <div class="container">
                    <div class="row">
                        <div class="col-8 offset-2 col-sm-12 offset-sm-0 pl-0 pr-0">
                            <p class="footer__support__contacts text-center">
                                Naše&nbsp;zákaznická&nbsp;podpora je&nbsp;tu&nbsp;pro&nbsp;vás&nbsp;<span class="footer__support__contacts__phone">+420&nbsp;123&nbsp;456&nbsp;789</span> nebo&nbsp;<a href="#" class="footer__support__contacts__email">podpora@nazevwebu.cz</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- /.footer__support -->

            <div class="footer__copyright">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <p class="footer__copyright__text text-center">
                                Copyright &copy; 1999&nbsp;-&nbsp;2017 <span class="footer__copyright__firm">HP&nbsp;Tronic&nbsp;Zlín,&nbsp;spol.&nbsp;s&nbsp;r.o.</span><br>Všechny ceny a akce platí dne 06.&nbsp;12.&nbsp;2017
                            </p>
                        </div>
                    </div>
                </div>
            </div><!-- /.footer__copyright -->

        </div><!-- /.footer -->
    </div><!-- /#wrapper -->
    
    <script src="vendor/jquery/jquery.js"></script>
    <script src="js/script.js"></script>
</body>
</html>